<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: lightblue;
    }
    table, th, td {
        border: 1px solid black
    }
    h1{
        text-align:center;
    }
    #dashboard_button{
        background-color: orange
    }
    #saveShare_button{
        background-color: lightseagreen
    }
    #edit_button{
        background-color: greenyellow
    }
    #stopEdit_button{
        background-color: lightcoral;
    }
    #clearSchedule_button{
        background-color: yellow;
    }
    #dashboard_button:hover{
        background-color: rgb(202, 113, 3);
    }
    #saveShare_button:hover{
        background-color: rgb(33, 144, 138);
    }
    #edit_button:hover{
        background-color: rgb(0, 195, 0);
    }
    #stopEdit_button:hover{
        background-color: rgb(179, 99, 99);
    }
    #clearSchedule_button:hover{
        background-color: rgb(183, 183, 4);
    }
</style>
<body>
    <h1>Schedule Your Week!</h1>
    <button id="dashboard_button"onclick="dashboard()">Back to Dashboard</button>
    <button id="saveShare_button" onclick="save()">Save Schedule As PDF</button>
    <button id="edit_button" onclick="edit()">Edit Schedule</button>
    <button id="stopEdit_button" onclick="stop_edit()">Stop Editing Schedule</button>
    <button id="clearSchedule_button" onclick="clearSchedule()">Clear Schedule</button>
    <table style="width:100%">
        <tr>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
          <th>Saturday</th>
          <th>Sunday</th>
        </tr>
        <tr>
            <td>Task #1: <input disabled type="text" id="MondayTask1"></td>
            <td>Task #1: <input disabled type="text" id="TuesdayTask1"></td>
            <td>Task #1: <input disabled type="text" id="WednesdayTask1"></td>
            <td>Task #1: <input disabled type="text" id="ThursdayTask1"></td>
            <td>Task #1: <input disabled type="text" id="FridayTask1"></td>
            <td>Task #1: <input disabled type="text" id="SaturdayTask1"></td>
            <td>Task #1: <input disabled type="text" id="SundayTask1"></td>
        </tr>
        <tr>
            <td>Task #2: <input disabled type="text" id="MondayTask2"></td>
            <td>Task #2: <input disabled type="text" id="TuesdayTask2"></td>
            <td>Task #2: <input disabled type="text" id="WednesdayTask2"></td>
            <td>Task #2: <input disabled type="text" id="ThursdayTask2"></td>
            <td>Task #2: <input disabled type="text" id="FridayTask2"></td>
            <td>Task #2: <input disabled type="text" id="SaturdayTask2"></td>
            <td>Task #2: <input disabled type="text" id="SundayTask2"></td>
          </tr>
          <tr>
            <td>Task #3: <input disabled type="text" id="MondayTask3"></td>
            <td>Task #3: <input disabled type="text" id="TuesdayTask3"></td>
            <td>Task #3: <input disabled type="text" id="WednesdayTask3"></td>
            <td>Task #3: <input disabled type="text" id="ThursdayTask3"></td>
            <td>Task #3: <input disabled type="text" id="FridayTask3"></td>
            <td>Task #3: <input disabled type="text" id="SaturdayTask3"></td>
            <td>Task #3: <input disabled type="text" id="SundayTask3"></td>
          </tr>
          <tr>
            <td>Task #4: <input disabled type="text" id="MondayTask4"></td>
            <td>Task #4: <input disabled type="text" id="TuesdayTask4"></td>
            <td>Task #4: <input disabled type="text" id="WednesdayTask4"></td>
            <td>Task #4: <input disabled type="text" id="ThursdayTask4"></td>
            <td>Task #4: <input disabled type="text" id="FridayTask4"></td>
            <td>Task #4: <input disabled type="text" id="SaturdayTask4"></td>
            <td>Task #4: <input disabled type="text" id="SundayTask4"></td>
          </tr>
          <tr>
            <td>Task #5: <input disabled type="text" id="MondayTask5"></td>
            <td>Task #5: <input disabled type="text" id="TuesdayTask5"></td>
            <td>Task #5: <input disabled type="text" id="WednesdayTask5"></td>
            <td>Task #5: <input disabled type="text" id="ThursdayTask5"></td>
            <td>Task #5: <input disabled type="text" id="FridayTask5"></td>
            <td>Task #5: <input disabled type="text" id="SaturdayTask5"></td>
            <td>Task #5: <input disabled type="text" id="SundayTask5"></td>
          </tr>
      </table>
</body>
</html>
<script src="schedule.js"></script>
