<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(0, 0, 45);
    }
    div {
        margin: 10px
    }
    #container {
        display: flex;
        justify-content: center;
    }
    #tst_prep {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: whitesmoke;
      width: 67vh;
      height: 63vh;
      border: 5px solid black;
      border-radius: 10px;
      text-align: center;
      font-size: 30px;
    }
    #Study {
      background-color:whitesmoke;
      width: 67vh;
      height:63vh;
      border: 5px solid black;
      border-radius: 10px;
      text-align:center;
      align-items: center;
      justify-content: center;
      display: flex;
      font-size: 30px;
    }
    #Schedule {
      background-color:whitesmoke;
      width: 67vh;
      height:63vh;
      border: 5px solid black;
      border-radius: 10px;
      text-align:center;
      align-items: center;
      justify-content: center;
      display: flex;
      font-size: 30px;
    }
    p1 {
      color: Black;
    }
    a {
      text-decoration: none;
    }
    p4 {
      font-size: 20px;
    position: absolute; bottom: 0px; right: 0px;
    color: aliceblue;
    }
    h2 {
      color: whitesmoke;
      text-align: center;
      font-size: 30px;
      border: 10px solid black;
    }
    #tst_prep:hover{
      transition: transform 1s;
      transform: scale(1.1);
    }
    #Study:hover{
      transition: transform 1s;
      transform: scale(1.1);
    }
    #Schedule:hover{
      transition: transform 1s;
      transform: scale(1.1);
    }
    

</style>    
<body>
  <p4>AMVA</p4>
    <div id="container">
      <a href="test_prep.html"><div id="tst_prep"><p1>Test Preperation</p1></div></a>
      <a href="study.html"><div id="Study"><p1>Study</p1></div></a>
      <a href="schedule.html"><div id="Schedule"><p1>Schedule</p1></div></a>
    </div>
  <br>
  <h2>DASHBOARD</h2>
</body>
</html>
